<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            /* CSS reset */
            margin: 20px;
            padding: 10px;
            background: url('225.jpg');
            font-family: 'Hubballi', cursive;
        }
        .Left{
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .Left img{
            width: 93px;
            filter: invert(100%);
        }
        .Left{
            font-size: 15px;
            text-align: center;
            color: rgb(170 247 151);
        }
        .Mid{
            /* border: 2px solid yellow; */
            display: block;
            width: 45%;
            margin: 0px auto;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
        }
        .navbar li a{
            color: rgb(23 254 10);
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li  a:hover, .navbar li a.active{
            text-decoration: underline;
            color: brown;

        }
        .Right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid green;  */
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 2px 7px;
            border: 2px solid grey;
            border-radius: 18px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Hubballi', cursive;
        }
        .btn:hover{
            background-color: blue;
        }
        .container{
            border: 4px solid green;
            margin: 15px 10px;
            padding: 0px 39px;
            width: 30%;
            border-radius: 10px;
            position: absolute;
            right: 46px;
            top: 82px;
        }
        .collection{
            font-size: 18px;
            color: aqua;
            /* display: block;
            width: 55%;
            margin: -1px auto; */
            /* display: flex;
            flex-direction: column;
            justify-content: space-around; */

        }
    </style>
</head>    
<body>
    <header>
        <div class="Left">
            <img src="logo2.jpg" alt="" srcset="">
            <div>Workout World</div>
        </div>
        <div class="Mid">
            <ul class="navbar">
                <li ><a href="#" class="active">Home</a></li>
                <li><a href="#" >About as</a></li>
                <li><a href="#" >Fitness calculator</a></li>
                <li><a href="#" >Contect as</a></li>
            </ul>
        </div>
        <div class="Right">
            <button class="btn">content us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Be stronger than your excuses</h1>
        <h3>Costomer Details</h3>
        <form action="noaction.php">
            <div class="collection">
            <label for="name"> Name</label>
                <input type="text" name="myName" id="name">
            </div>
            <br>
            <div class="collection">
                <label for="contact">Email</label>
                <input type="email" name="myEmail" id="contact">
            </div>
            <br>
            <div class="collection">
                <label for="date">Date</label>
                <input type="date" name="myDate" id="date">
            </div>
            <br>
            <div class="collection">
                <label for="number box">Number</label>
                <input type="number box" name="number">
            </div>
            <br>
            <div class="collection">
                Are you eligible?: <input type="checkbox" name="myEligibility" checked>
            </div>
            <br>
            <div class="collection"  >
                Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
                Other <input type="radio" name="myGender">
            </div>
            <br>
            <div class="collection">
                <input type="submit" value="Submit Now">
                <input type="reset" value="Reset Now">
            </div>
        </form>
    </div>
</body>
</html>